* {
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  color: #1e4040;
}
a {
  color: #71d99e;
}
p {
  margin-bottom: 15px;
}
h2,
h3 {
  margin: 10px 0 20px;
}
i {
  padding: 3px;
}
img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
}
.custom-btn {
  text-align: center;
  padding: 10px;
}
.outer-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 70px auto;
  grid-template-columns: auto;
}
.navbar {
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: #1e4040;
  width: 100%;
  position: fixed;
  color: #71d99e;
  z-index: 2;
}
.flex-box {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.navbar-left,
.navbar-right {
  display: flex;
  align-items: center;
}
.navbar a {
  display: block;
}
.side-navbar {
  display: none;
  grid-row: 2/3;
  grid-column: 1/2;
  padding: 15px;
  align-self: start;
  justify-self: center;
  width: 100%;
  height: 100%;
  border-right: 1px solid rgba(128, 128, 128, 0.4);
}
.side-navbar.side-navbar-enabled {
  display: block;
}
.side-navbar a {
  display: block;
  color: #1e4040;
  text-decoration: none;
}
.custom-btn:hover {
  color: #71d99e !important;
  cursor: pointer;
}
.inner-grid {
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: auto auto 70px;
  grid-template-columns: 1fr;
}
.main-content {
  padding: 15px 5%;
  grid-row: 1/2;
}
.collage {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin: 100px auto;
  width: 100%;
}
.collage-1 {
  grid-column: 1/2;
  transform-origin: right;
  transform: scale(1) rotate(-5deg);
  z-index: -1;
}
.collage-2 {
  grid-column: 2/3;
  transform: scale(1.2);
  z-index: 0;
  box-shadow: 0px 0px 30px 3px rgba(0, 0, 0, 0.5);
}
.collage-3 {
  grid-column: 3/4;
  transform-origin: left;
  transform: scale(1) rotate(5deg);
  z-index: -1;
}
.sidebar-content {
  grid-row: 2/3;
  padding: 15px 5%;
  border-top: 1px solid rgba(128, 128, 128, 0.4);
}
.sidebar-content img {
  max-width: 100%;
  aspect-ratio: 1/1;
}
.footer {
  grid-row: 3/4;
  display: flex;
  height: 70px;
  color: #71d99e;
  background-color: #1e4040;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media screen and (width > 576px) {
  #hamburgerBtn {
    display: none;
  }
  .side-navbar {
    display: block;
  }
}
@media screen and (width > 990px) {
  .inner-grid {
    grid-template-rows: 1fr 70px;
    grid-template-columns: 700px 1fr;
  }
  .main-content {
    padding: 15px 5%;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .sidebar-content {
    grid-row: 1/3;
    grid-column: 2/3;
    border: none;
    border-left: 1px solid rgba(128, 128, 128, 0.4);
  }
  .footer {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
@media screen and (width > 1440px) {
  .side-navbar {
    width: 90px;
    justify-self: end;
  }
  .navbar {
    justify-content: space-around;
  }
  .flex-box {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 935px 1fr;
    width: 100%;
  }
  .navbar-left {
    grid-column: 1/2;
    padding-right: 150px;
    justify-content: flex-end;
  }
  .navbar-right {
    justify-content: flex-start;
    grid-column: 3/4;
  }
}
